{
    "name": "learning",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "json-server": "^0.17.0"
    },
    "devDependencies": {},
    "scripts": {
        "start": "json-server --watch ./JavaScript/db.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngvuq11/learn-with-friends.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ngvuq11/learn-with-friends/issues"
    },
    "homepage": "https://github.com/ngvuq11/learn-with-friends#readme"
}
